dn: uid=hoge,ou=5th,ou=people,dc=uken,dc=local		##ユーザー
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Hoge Moge						##氏名、ロック画面に表示される
sn: Moge						##姓
gn: Hoge						##名
userPassword: asdf12345					##初期パスワードは平文で入れ、後で必ず変更する
loginShell: /bin/bash					##ログインシェル
uidNumber: 10501					##uid
gidNumber: 10501					##ユーザープライベートグループのgid
homeDirectory: /homes/umezawa				##ホームディレクトリ

dn: cn=hoge,ou=5th,ou=groups,dc=uken,dc=local		##ユーザープライベートグループ
objectClass: posixGroup
gidNumber: 10501					##gid
memberUid: hoge						##ユーザー名
